version: '2'
services:
  backend-services:
    container_name: backend-services
    image: qwkz/backend-services:latest
    ports:
      - "4000:4000"
  aggregation-service:
    container_name: aggregation-service
    build:
      dockerfile: Dockerfile
    image: aggregation-service:latest
    environment:
      - BACKEND_SERVICES_URL=http://backend-services:4000
    ports:
      - "8080:8080"
    depends_on: [ backend-services ]
